{
  "name": "citytwitter",
  "version": "0.1.0",
  "description": "A tool for querying and displaying official city Twitter accounts",
  "main": "lib/citytwitter.js",
  "types": "lib/citytwitter.d.ts",
  "scripts": {
    "build": "npm run tsc && node_modules/.bin/webpack && npm run build_schema",
    "build_schema": "typescript-json-schema src/citytwitter.ts City -o lib/citytwitter-schema.json",
    "start": "npm run build && node lib/citytwitter.js",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/node": "^9.4.0",
    "awesome-typescript-loader": "^3.4.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "tslint": "^5.9.1"
  }
}
