{
  "name": "citytwitter",
  "version": "0.1.0",
  "description": "A tool for querying and displaying official city Twitter accounts",
  "bin": {
    "citytwitter": "./bin/citytwitter"
  },
  "devDependencies": {
    "@types/node": "^9.4.0",
    "js-yaml": "^3.10.0"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
