{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2015"],
    "outDir": "dist",
    "rootDir": "lib",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "types": ["node"],
    "allowJs": true
  },
  "include": [
    "lib/**/*.ts"
  ]
}
